{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2022"
    ],
    "declaration": true,
    "module": "Node16",
    "moduleResolution": "node16",
    "noEmitOnError": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "rootDir": "schematics",
    "outDir": "../../dist/ngx-loading-buttons/schematics",
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "schematics/**/*"
  ],
  "exclude": [
    "schematics/*/files/**/*"
  ]
}
