{
  "name": "@seba174/ngx-loading-buttons",
  "version": "0.0.0",
  "packageManager": "npm@11.13.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ngx-loading-buttons-playground",
    "build:ngx-loading-buttons": "ng-packagr -p projects/ngx-loading-buttons/ng-package.json && cd projects/ngx-loading-buttons && npm run build",
    "test:ngx-loading-buttons": "ng test ngx-loading-buttons --karma-config  projects/ngx-loading-buttons/karma.conf.js  --watch=false",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "engines": {
    "node": "^22.14.0 || ^24.0.0"
  },
  "dependencies": {
    "@angular/animations": "^21.2.12",
    "@angular/cdk": "^21.2.10",
    "@angular/common": "^21.2.12",
    "@angular/compiler": "^21.2.12",
    "@angular/core": "^21.2.12",
    "@angular/forms": "^21.2.12",
    "@angular/material": "^21.2.10",
    "@angular/platform-browser": "^21.2.12",
    "@angular/platform-browser-dynamic": "^21.2.12",
    "@angular/router": "^21.2.12",
    "rxjs": "~7.8.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^21.2.10",
    "@angular/cli": "^21.2.10",
    "@angular/compiler-cli": "^21.2.12",
    "@types/jasmine": "~3.10.19",
    "@types/node": "^22.19.17",
    "copyfiles": "^2.4.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~4.0.2",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^21.2.3",
    "typescript": "~5.9.3"
  }
}
